export POSTGRESS_USERNAME=udagramrdsdev,
export POSTGRESS_PASSWORD=udagramrdsdev,
export POSTGRESS_DATABASE=udagramrdsdev,
export POSTGRESS_HOST=udagramrdsdev.chpwfyafbeth.us-east-1.rds.amazonaws.com,

export AWS_REGION=us-east-1,
export AWS_PROFILE=default,
export AWS_MEDIA_BUCKET=udagram-s3-dev